{
  "name": "pr-nutrition-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Deterministic review-readiness labels for pull requests.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.13 <27",
    "pnpm": "11.8.0"
  },
  "scripts": {
    "action:bundle-check": "node scripts/check-action-bundle.mjs",
    "build": "pnpm --recursive --if-present build",
    "eval": "node eval/run-eval.mjs",
    "lint": "eslint .",
    "release:check": "node scripts/release-check.mjs",
    "smoke": "pnpm --filter pr-nutrition smoke && pnpm --filter @pr-nutrition/action smoke",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --build --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.2",
    "eslint": "10.5.0",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  }
}
